#!/bin/bash
#SBATCH -J chr10_joint_genotyping
#SBATCH -p cn-long
#SBATCH -N 1
#SBATCH --ntasks-per-node=20
#SBATCH -o chr10_joint_genotyping_%j.out
#SBATCH -e chr10_joint_genotyping_%j.err
#SBATCH --no-requeue
#SBATCH -A deng_g1
#SBATCH --qos=dengcnl

source ~/.bash_profile

WORKDIR="/lustre1/deng_pkuhpc/slh_RICE_data/Hang-2016-10-06/JAPONICA"

TEMP="${WORKDIR}/TEMP"

if [ ! -d ${TEMP} ]
                then mkdir -p ${TEMP}
fi

cd ${WORKDIR}

GVCFS=`find ./ -name "*.g.vcf.gz" -print |xargs -I GVCF_FILE echo -n "-V GVCF_FILE "`

java -Djava.io.tmpdir=${TEMP} \
	-jar /lustre1/deng_pkuhpc/slh_RICE_data/SOFTWARE/GATK/GenomeAnalysisTK.jar \
	-R   /lustre1/deng_pkuhpc/slh_RICE_data/REFERENCE_GENOME/REF/IRGSP-1.0_genome.fasta \
	-T   GenotypeGVCFs \
	-nt  20 \
	-L   chr10 \
	-o   chr10_joint_genotyping_japonica.vcf.gz \
	${GVCFS} \
	>    chr10_joint_genotyping_japonica.vcf.gz.log 2>&1
